# .env file - KHÔNG BAO GIỜ ĐƯỢC CHIA SẺ CÔNG KHAI HOẶC ĐẨY LÊN GITHUB
# Thay thế các giá trị bên dưới bằng thông tin thực tế của bạn từ CloudFly
OBJECT_STORAGE_ENDPOINT=s3.cloudfly.vn
OBJECT_STORAGE_ACCESS_KEY_ID=N12TIFK5L059IK15QPO9 # Thay thế bằng Access Key thực tế của bạn
OBJECT_STORAGE_SECRET_ACCESS_KEY=xqFsKI7fBDrlX6bL2mkDmrAuzTUMrneJbcOUbrTe # Thay thế bằng Secret Key thực tế của bạn
OBJECT_STORAGE_BUCKET_NAME=mybucket # Tên bucket của bạn trên CloudFly Object Storage
